=======================================
SUSUNAN KEPENGURUSAN Server Re:Memories
=======================================

Berikut adalah jajaran dari tim yang mengurus server Re:Memories :
(Apabila ada kepentingan dengan masing masing divisi, silahkan hubungi pengurus yang termention di samping nickname)

Staff Re:Memories
- sos
- yayo
- Reinly
- ~Soraあ~

Talent Re:Memories
- Reynard Blanc
- Chloe Pawapua
- Lily Ifeta
- Cecilia Lieberia
- Elaine Celestia

Yang Jadi Sekretaris (admin)
- Wikimin / @Nohirara [Wikimin] 💜✨ 
- -Pana- / @-Pana-#7416
- Yona / 
- BangOcid / @BangOcid 

Costumer Service 
- -Pana- / @-Pana-#7416
- CaptainLilGuy / @CaptainLilGuy#9293
- Yona / @Yo desou~#5096
- Safarna / @The Safarna#9355

Koordinator Event
- BangOcid / @BangOcid 
- citenjin / @citenjin#9161
- Safarna / @The Safarna#9355

Moderator Discord (moderator)
- Nico / @Nano#3585
- Safarna / @The Safarna#9355
- citenjin / @citenjin#9161
- contra / @contra#1620
- CIFAN / @cifan#3695
- Cira / @CihiroP#3182
- CaptainLilGuy / @CaptainLilGuy#9293
- Agung GD / @Agungb#6052
- Kei / @BlackWaterX9#8810
- Neko / @Slayerizer4#0003
- Ayam Putih / @Reiko#9356
- •RyaaN• / @「MC」#9864

